HYBRID_TRANSFORMER_FWD_IN_BCKWD model_parallel_NPU_group: 2 ep: 4 pp: 1 vpp: 1 ga: 1 all_gpus: 8 checkpoints: 0 checkpoint_initiates: 0
18
moe_prep_1      -1 1000 ALLGATHER   1048576   1000 ALLGATHER   1048576   1 NONE 0 100
moe_dispatch_1  -1 1    ALLTOALL_EP 67108864  1    ALLTOALL_EP 67108864  1 NONE 0 100
moe_combine_1   -1 1    ALLTOALL_EP 67108864  1    ALLTOALL_EP 67108864  1 NONE 0 100
moe_prep_2      -1 1000 ALLGATHER   1048576   1000 ALLGATHER   1048576   1 NONE 0 100
moe_dispatch_2  -1 1    ALLTOALL_EP 67108864  1    ALLTOALL_EP 67108864  1 NONE 0 100
moe_combine_2   -1 1    ALLTOALL_EP 67108864  1    ALLTOALL_EP 67108864  1 NONE 0 100
moe_prep_3      -1 1000 ALLGATHER   1048576   1000 ALLGATHER   1048576   1 NONE 0 100
moe_dispatch_3  -1 1    ALLTOALL_EP 67108864  1    ALLTOALL_EP 67108864  1 NONE 0 100
moe_combine_3   -1 1    ALLTOALL_EP 67108864  1    ALLTOALL_EP 67108864  1 NONE 0 100
moe_prep_4      -1 1000 ALLGATHER   1048576   1000 ALLGATHER   1048576   1 NONE 0 100
moe_dispatch_4  -1 1    ALLTOALL_EP 67108864  1    ALLTOALL_EP 67108864  1 NONE 0 100
moe_combine_4   -1 1    ALLTOALL_EP 67108864  1    ALLTOALL_EP 67108864  1 NONE 0 100
moe_prep_5      -1 1000 ALLGATHER   1048576   1000 ALLGATHER   1048576   1 NONE 0 100
moe_dispatch_5  -1 1    ALLTOALL_EP 67108864  1    ALLTOALL_EP 67108864  1 NONE 0 100
moe_combine_5   -1 1    ALLTOALL_EP 67108864  1    ALLTOALL_EP 67108864  1 NONE 0 100
moe_prep_6      -1 1000 ALLGATHER   1048576   1000 ALLGATHER   1048576   1 NONE 0 100
moe_dispatch_6  -1 1    ALLTOALL_EP 67108864  1    ALLTOALL_EP 67108864  1 NONE 0 100
moe_combine_6   -1 1    ALLTOALL_EP 67108864  1    ALLTOALL_EP 67108864  1 NONE 0 100
